public class BC7 {
    //十进制整数1234对应的八进制和十六进制（字母大写），用空格分开，并且要求，在八进制前显示前导0，在十六进制数前显示前导0X。
    public static void main(String[] args) {
        int num = 1234;
        System.out.printf("0"+"%o"+" 0X"+"%X",num,num);
    }
//"%d"表示以十进制整数形式输出
//"%o"表示以八进制形式输出
//"%x"表示以十六进制输出
//"%X"表示以十六进制输出,并且将字母(A、B、C、D、E、F)换成大写
//"%e"表示以科学计数法输出浮点数
//"%E"表示以科学计数法输出浮点数,而且将e大写
//"%f"表示以十进制浮点数输出,在"%f"之间加上".n"表示输出时保留小数点后面n位
}
